{
  "name": "2022-Sam",
  "packageManager": "yarn@3.3.0",
  "workspaces": [
    "days/*",
    "utils"
  ],
  "scripts": {
    "test": "AOCTEST=true tsx go.ts",
    "start": "tsx go.ts",
    "build": "yarn workspace aocutils build"
  },
  "devDependencies": {
    "tsx": "^3.12.1"
  }
}
